# movies-web

./: pom.xml
src/main/java/com/videoshop/servlet/: DefaultMoviesService.java  MoviesService.java  MoviesServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: navbar.css
